package templates

templ features() {
    <section id="features">
    
      <!--begin section-white-->
      <div class="section-white small-padding-bottom"> 
          
          <!--begin container-->
          <div class="container"> 
    
                <!--begin row-->
                <div class="row margin-bottom-30">
                
                    <!--begin col-md-12-->
                    <div class="col-md-12 text-center">
                        <h2 class="section-title">Amazing Features</h2>
                        
                        <div class="separator_wrapper">
                            <i class="icon icon-star-two red"></i>
                        </div>
                
                        <p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br/>have suffered alteration, by injected humour, or new randomised words.</p>
                    </div>
                    <!--end col-md-12-->
                
                </div>
                <!--end row-->
                
                <!--begin row-->
                <div class="row">

                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="icon icon-settings-streamline-2 features-icon"></i>
                        </div>
                    
                        <h3>Fully Customizable</h3>
                        
                        <p>
                            Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed feugiat ligula aliquam ets vitae dictis netsum.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="icon icon-streamline-umbrella-weather features-icon"></i>
                        </div>
                    
                        <h3>Responsive Design</h3>
                        
                        <p>
                            Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed feugiat ligula aliquam ets vitae dictis netsum.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                    <!--begin col-sm-4-->
                    <div class="col-sm-4 features-item">
                
                        <div class="icon-wrapper">
                            <i class="icon icon-speech-streamline-talk-user features-icon"></i>
                        </div>
                    
                        <h3>SEO Ready Code</h3>
                        
                        <p>
                            Curabitur quam etsum lacus etsumis nulat iaculis ets vitae etsum nisle varius sed feugiat ligula aliquam ets vitae dictis netsum.
                        </p>
                    
                    </div>
                    <!--end col-sm-4-->
                    
                </div>
                <!--end row-->
                
          </div>
          <!--end container-->
                
      </div>
      <!--end section-white-->
      
    </section>
    <!--end features-->
}