package templates

templ header(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<title>{ title }</title>
		<!-- Loading Bootstrap -->
		<link href="static/css/bootstrap.css" rel="stylesheet"/>
		<!-- Loading Template CSS -->
		<link href="static/css/style.css" rel="stylesheet"/>
		<link href="static/css/animate.css" rel="stylesheet"/>
		<link href="static/css/style-magnific-popup.css" rel="stylesheet"/>
		<!-- Font Awesome -->
		<link href="static/css/fonts.css" rel="stylesheet"/>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700" rel="stylesheet" type="text/css"/>
		<!-- Font Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
		<!--headerIncludes-->
	</head>
}

templ footer() {
	<div class="footer">
		<!--begin container -->
		<div class="container">
			<!--begin row -->
			<div class="row">
				<!--begin col-md-12 -->
				<div class="col-md-12 text-center">
					<!--begin copyright -->
					<div class="copyright">
						<p class="footer-logo"><span class="blue">Alexis</span> Mathiot</p>
						<p>Copyright © 2024. Designed &amp; Developed by <a href="http://themeforest.net/user/bogdan_09/portfolio?ref=bogdan_09" target="_blank">Bogdan Preda</a></p>
					</div>
					<!--end copyright -->
					<!--begin footer_social -->
					<ul class="footer_social">
						<li>
							<a href="#">
								<i class="icon icon-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon icon-pinterest"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon icon-facebook"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon icon-instagram"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon icon-skype"></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon icon-dribble"></i>
							</a>
						</li>
					</ul>
					<!--end footer_social -->
				</div>
				<!--end col-md-6 -->
			</div>
			<!--end row -->
		</div>
		<!--end container -->
	</div>
	<!--end footer -->
	<!-- Load JS here for greater good =============================-->
	<script src="static/js/jquery-1.11.3.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/jquery.nav.js"></script>
	<script src="static/js/jquery.scrollTo-min.js"></script>
	<script src="static/js/SmoothScroll.js"></script>
	<script src="static/js/wow.js"></script>
	<script src="static/js/custom.js"></script>
	<script src="static/js/plugins.js"></script>
}

templ nav() {
	<!--begin navbar -->
	<header class="header">
		<!--begin nav -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<!--begin container -->
			<div class="container">
				<!--begin navbar -->
				<div class="navbar-header">
					<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand brand scrool"><span class="blue">Alexis</span> Mathiot</a>
				</div>
				<div id="navbar-collapse-02" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home_wrapper">A Propos</a></li>
						<li><a href="#competences">Compétences</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact" class="purchase scrool">Contact</a></li>
					</ul>
				</div>
				<!--end navbar -->
			</div>
			<!--end container -->
		</nav>
		<!--end nav -->
	</header>
	<!--end navbar -->
}

templ hero() {
	<section id="home_wrapper" class="home-wrapper">
		<!--begin gradient_overlay -->
		<div class="gradient_overlay"></div>
		<!--end gradient_overlay -->
		<!--begin container-->
		<div class="container home-wrappe-inside">
			<!--begin row-->
			<div class="row margin-bottom-30 justify-content-center">
				<!--begin col-md-6-->
				<div class="col-md-10 padding-top-20">
					<h2 class="home-title wow fadeIn" data-wow-delay="0.25s">Alexis Mathiot</h2>
					<h1 class="home-title wow fadeIn" data-wow-delay="0.25s">Développeur Web spécialisé en PHP et Symfony</h1>
				</div>
				<!--end col-md-6-->
			</div>
			<!--end row-->
		</div>
		<!--end container-->
	</section>
}

templ Layout(title string, hasHero bool, content templ.Component) {
	@header(title)
	<body>
		@nav()
		if hasHero {
			@hero()
		}
		<main>
			@content
		</main>
		@footer()
	</body>
}
