package templates

templ portfolio() {
	<section class="section-white portfolio-padding" id="portfolio">
		<!--begin container-->
		<div class="container">
			<!--begin row-->
			<div class="row margin-bottom-50">
				<!--begin col-md-12-->
				<div class="col-md-12 text-center">
					<h2 class="section-title">Mes derniers projects</h2>
					<div class="separator_wrapper">
						<i class="icon icon-star-two blue"></i>
					</div>
					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br/>have suffered alteration, by injected humour, or new randomised words.</p>
				</div>
				<!--end col-md-12-->
			</div>
			<!--end row-->
			<!--begin row-->
			<div class="row">
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.15s">
					<!--begin popup-gallery-->
					<div class="popup-gallery first-gallery portfolio-pic">
						<a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"/><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.30s">
					<!--begin popup-gallery-->
					<div class="popup-gallery first-gallery portfolio-pic">
						<a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"/><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.45s">
					<!--begin popup-gallery-->
					<div class="popup-gallery first-gallery portfolio-pic">
						<a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"/><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
			</div>
			<!--end row-->
			<!--begin row-->
			<div class="row">
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.60s">
					<!--begin popup-gallery-->
					<div class="popup-gallery first-gallery portfolio-pic">
						<a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"/><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.75s">
					<!--begin popup-gallery-->
					<div class="popup-gallery first-gallery portfolio-pic">
						<a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"/><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="1s">
					<!--begin popup-gallery-->
					<div class="popup-gallery first-gallery portfolio-pic">
						<a class="popup2" href="http://placehold.it/800x550"><img src="http://placehold.it/800x550" class="width-100" alt="pic"/><span class="eye-wrapper"><i class="icon icon-cursor-move eye-icon" style="font-size: 38px;"></i></span></a>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
			</div>
			<!--end row-->
		</div>
		<!--end container-->
	</section>
}
