package templates

import "github.com/Alexis3386/goPortfolio/templates/project"

templ portfolio() {
	<section class="section-white portfolio-padding portfolio" id="portfolio">
		<!--begin container-->
		<div class="container">
			<!--begin row-->
			<div class="row margin-bottom-50">
				<!--begin col-md-12-->
				<div class="col-md-12 text-center">
					<h2 class="section-title">Mes derniers projects</h2>
					<div class="separator_wrapper">
						<i class="icon icon-star-two blue"></i>
					</div>
					<p class="section-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority<br/>have suffered alteration, by injected humour, or new randomised words.</p>
				</div>
				<!--end col-md-12-->
			</div>
			<!--end row-->
			<!--begin row-->
			<div class="row">
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.15s">
					<!--begin popup-gallery-->
					<div id="project-1" class="show-project" data-target="1">
						<img src="http://placehold.it/800x550" class="width-100" alt="pic"/>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.30s">
					<!--begin popup-gallery-->
					<div id="project-2" class="show-project" data-target="2">
						<img src="http://placehold.it/800x550" class="width-100" alt="pic"/>
					</div>
					<div class="project-panel" id="project-panel-2">
						@project.Project2()
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.45s">
					<!--begin popup-gallery-->
					<div class="">
						<img src="http://placehold.it/800x550" class="width-100" alt="pic"/>
					</div>
					<!--end popup-gallery-->
				</div>
				<div class="project-panel" id="project">
				</div>
				<!--end col-sm-4-->
			</div>
			<!--end row-->
			<!--begin row-->
			<div class="row">
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.60s">
					<!--begin popup-gallery-->
					<div class="">
						<img src="http://placehold.it/800x550" class="width-100" alt="pic"/>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="0.75s">
					<!--begin popup-gallery-->
					<div class="">
						<img src="http://placehold.it/800x550" class="width-100" alt="pic"/>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
				<!--begin col-sm-4-->
				<div class="col-sm-4 wow fadeIn" data-wow-delay="1s">
					<!--begin popup-gallery-->
					<div class="">
						<img src="http://placehold.it/800x550" class="width-100" alt="pic"/>
					</div>
					<!--end popup-gallery-->
				</div>
				<!--end col-sm-4-->
			</div>
			<!--end row-->
		</div>
		<!--end container-->
	</section>
}
